
<!DOCTYPE html>
<html>

<head>
    <style>

/* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 60px; /* Add a top margin to avoid content overlay */
}

    </style>
</head>

<body>

<div class="navbar">
    <a href="{% url 'index' %}" >Home</a>
    <a href="{% url 'create' %}" >Create</a>
    <a href="{% url 'update' %}" >Update</a>
    <a href="{% url 'delete' %}" >Delete</a>
  </div>
  
  <div class="main">
    <h1>Home Page</h1>

    <ul>
      {% for key, value in data.items %}

          <li>{{ value|cut:"{"|cut:"}"|cut:"\n"|cut:"'" }}</li>

      {% endfor %}
    </ul>

  </div>


</body>
</html>